<resources>
    <string name="app_name">Open Weather App</string>
    <string name="st_paul_mn">St. Paul, MN</string>
    <string name="temperature">%1$d°</string>
    <string name="feels_like">Feels like: 78°</string>
    <string name="low">Low 65°</string>
    <string name="high">High 80°</string>
    <string name="humidity">Humidity 100%</string>
    <string name="pressure">Pressure 1023 hPa</string>
    <string name="forecast">Forecast</string>
    <string name="sunrise">"Sunrise: "</string>
    <string name="sunset">"Sunset: "</string>
    <string name="temp">"Temp: "</string>
    <string name="tempHigh">"High: "</string>
    <string name="tempLow">"Low: "</string>

</resources>